---
# tasks file for mytomrole

- include_tasks: adduser.yml
- include_tasks: installjava.yml
- include_tasks: download.yml
- include_tasks: permission.yml
- include_tasks: tomcatconfig.yml
- include_tasks: tomcatservicefile.yml
- include_tasks: tomcatstart.yml