- name: grant tomcat ownership  on tomcat
  command: sudo chown -R tomcat:tomcat /opt/tomcat/

- name: change to excute permission on use leave on bin folder
  command: sudo chmod -R u+x /opt/tomcat/bin